import sys
from PyQt5 import QtWidgets
from PyQt5.QtGui import QIcon
from ui import Ui_MainWindow


class Analiz_krovi(QtWidgets.QMainWindow):
    def __init__(self):
        super(Analiz_krovi, self).__init__() # Вызываем обьект родителя класса Analiz_krovi и вызывает его конструктор
        self.ui = Ui_MainWindow() # создаем экземпляр унаследованного класса от ui.py и отрисовать интерфейс
        self.ui.setupUi(self) # вызываем функцию setup.ui из файла ui.py
        self.init_UI()# вызываем init_UI из конструктора класса,что расположен ниже

    def init_UI(self):
        self.setWindowTitle('Общий анализ крови')
        self.setWindowIcon(QIcon('blood_drop_icon-icons.com_76228.png'))

        self.ui.item_eritr.setPlaceholderText('RBC 10*12/л')
        self.ui.item_leyk.setPlaceholderText('WBC 10*9/л')
        self.ui.item_hem_m.setPlaceholderText('HCT %')
        self.ui.item_hem_w.setPlaceholderText('HCT %')
        self.ui.item_bazofili.setPlaceholderText('BAS %')
        self.ui.item_eozinofili.setPlaceholderText('EO	%')
        self.ui.item_cvet_pokaz.setPlaceholderText('ЦП')
        self.ui.item_hemogl_m.setPlaceholderText('HGB муж г/л')
        self.ui.item_hemogl_women.setPlaceholderText('HGB жен г/л')
        self.ui.item_limfociti.setPlaceholderText('LYM 	%')
        self.ui.item_monocit.setPlaceholderText('MON % ')
        self.ui.item_neitr_palochk.setPlaceholderText('NEUT пал. %')
        self.ui.item_neitr_segm.setPlaceholderText('NEUT сегм. %')
        self.ui.item_reticulociti.setPlaceholderText('RET %')
        self.ui.item_soe_m.setPlaceholderText('	ESR мм/час')
        self.ui.item_soe_w.setPlaceholderText('	ESR мм/час')
        self.ui.item_trombocit.setPlaceholderText('PLT 10*9/л')
        self.ui.pushButton.clicked.connect(self.rashifrovka)

    def rashifrovka(self):
        f = open('rezult.txt', 'w', encoding="utf-8")
        item_eritr = int(self.ui.item_eritr.text())
        if item_eritr > 5:
            f.write('Уровень эритроцитов повышен⬆:\nВозможно при обезвоживании организма вследствие рвоты и диареи, '
                    '\nболезнях системы крови (эритремия, болезнь Вакеза), сердечной и дыхательной недостаточности.')

        elif item_eritr < 4:
            f.write('Уровень эритроцитов понижен⬇:\nCнижение может быть при кровопотерях, '
                    '\nлейкозах и лимфомах, врожденных дефектах кроветворения, гемолитической анемии, '
                    '\nонкологии, недостаточном употреблении белка, железа и витаминов.')
        item_hemogl_m = int(self.ui.item_hemogl_m.text())
        if item_hemogl_m > 160:
            f.write(
                '\nУровень гемоглобина повышен⬆: \nПовышение гемоглобина может произойти в связи с обезвоживанием вследствие сахарного диабета, рвоты и диареи, '
                '\nв связи с сердечной недостаточностью, передозировки мочегонными препаратами, '
                '\nлегочной недостаточностью, пороками сердца, болезнями крови и мочевыделительной  системы.')
        elif item_hemogl_m < 130:
            f.write(
                '\nУровень гемоглобина понижен⬇: \nСнижение гемоглобина в общем анализе крови возможно  при анемиях различного генеза и других заболеваниях крови, '
                '\nкровопотерях, недостаточном употребление белка, витаминов, железа')

        item_hemogl_women = int(self.ui.item_hemogl_women.text())
        if item_hemogl_women > 140:
            f.write(
                '\nУровень гемоглобина повышен⬆: \nПовышение гемоглобина может произойти в связи с обезвоживанием вследствие сахарного диабета, рвоты и диареи, '
                '\nв связи с сердечной недостаточностью, передозировки мочегонными препаратами, '
                '\nлегочной недостаточностью, пороками сердца, болезнями крови и мочевыделительной  системы.')
        elif item_hemogl_women < 120:
            f.write(
                '\nУровень гемоглобина понижен⬇: \nСнижение гемоглобина в общем анализе крови возможно  при анемиях различного генеза и других заболеваниях крови, '
                '\nкровопотерях, недостаточном употребление белка, витаминов, железа')

        item_cvet_pokaz = float(self.ui.item_cvet_pokaz.text())
        if item_cvet_pokaz > 1:
            f.write('\nЦветовой показатель повышен⬆:'
                    '\nЕго повышение может говорить о наличии гиперхромной анемия (дефицит витамина Д)')
        elif item_cvet_pokaz < 0.8:
            f.write(
                '\nЦветовой показатель понижен⬇: \nСнижение возможно при железодефицитной анемии, постгеморрагической анемии, лейкозах и лимфомах, хронических болезнях органов.')

        item_hem_m = int(self.ui.item_hem_m.text())
        if item_hem_m > 49:
            f.write('\nГематокрит повышен⬆:'
                    '\nПовышение может говорить об эритремии, дыхательной недостаточности, сердечной недостаточности, обезвоживании вследствие сахарного и несахарного диабета, диареи и рвоты.')
        elif item_hem_m < 39:
            f.write(
                '\nГематокрит понижен⬇: \n Снижение гематокрита может быть из-за анемии, эритроцитопении, почечной недостаточности.')

        item_hem_w = int(self.ui.item_hem_w.text())

        if item_hem_w > 45:
            f.write('\nГематокрит повышен⬆:'
                    '\nПовышение может говорить об эритремии, дыхательной недостаточности, сердечной недостаточности, обезвоживании вследствие сахарного и несахарного диабета, диареи и рвоты.')

        elif item_hem_w < 35:
            f.write(
                '\nГематокрит понижен⬇: \n Снижение гематокрита может быть из-за анемии, эритроцитопении, почечной недостаточности.')

        item_reticulociti = float(self.ui.item_reticulociti.text())
        if item_reticulociti > 1.2:
            f.write(
                '\nРетикулоциты повышены⬆:\nМогут быть повышены при постгеморрагическом восстановлении кроветворения, при переезде в горную местность или при лечении анемии.')
        elif item_reticulociti < 0.2:
            f.write(
                '\nРетикулоциты понижены⬇: \nСнижаются ретикулоциты в общем анализе крови при ретикулоцитопении (замедленное кроветворение в костном мозге, приводящая к анемии')

        item_trombocit = int(self.ui.item_trombocit.text())
        if item_trombocit > 320:
            f.write(
                '\nКоличество тромбоцитов повышено⬆:\nПовышение тромбоцитов при расшифровке анализа возможно при спленэктомии (удаление селезенки), '
                '\nобострении хронических аутоиммунных заболеваний, анемии различного генеза, воспалительных процессах, '
                '\nв послеоперационном периоде, третьем триместре беременности, при онкологии, эритремии.')
        elif item_trombocit < 180:
            f.write(
                '\nКоличество тромбоцитов пониженo⬇:\nСнижаются тромбоциты в ОАК при гемофилии, лекарственной тромбоцитопении, системной красной волчанке, '
                '\nвирусных и бактериальных инфекциях, апластической анемии, синдроме Evans, '
                '\nаутоиммунной тромбоцитопенической пурпуре, тромбозе почечных вен.')

        item_soe_m = int(self.ui.item_soe_m.text())
        if item_soe_m > 10:
            f.write(
                '\n СОЭ повышено⬆:\nПовышается при инфекционных заболеваниях, злокачественных новообразованиях, системных аутоиммунных болезнях, '
                '\nболезнях почек, в послеоперационном периоде, при травмах и ожогах.')
        elif item_soe_m < 1:
            f.write(
                '\nСОЭ пониженo⬇:\nСнижается при астено-невротический синдроме, выздоровлении после инфекции, кахексии, '
                '\nдлительном приеме глюкокортикоидов, нарушении свертываемости крови, высокой концентрации глюкозы в крови, '
                '\nпри черепно-мозговые травмах, приеме НПВС, иммунодепрессантов, антибиотиков.')

        item_leyk = int(self.ui.item_leyk.text())
        if item_leyk > 9:
            f.write(
                '\n Лейкоциты повышены⬆:\nПовышение лейкоцитов в ОАК возможно из-за физиологических погрешностей (беременность, сдача крови после приема пищи, тяжелой физической нагрузки, после прививок), '
                '\nвоспалительных процессов системного или местного характера, обширных травмах и ожогах, активных аутоиммунных заболеваний,'
                '\nв послеоперационном периоде, при онкологии, лейкозах и лейкемиях.')
        elif item_leyk < 4:
            f.write(
                '\nЛейкоциты понижены⬇:\nдопустимо наличие вирусных инфекций, системных аутоиммунных заболеванияй, лейкозов, лучевой болезни, гиповитаминоза. '
                '\nТакже может повлиять прием цитостатиков и стероидов.')

        item_neitr_palochk = int(self.ui.item_neitr_palochk.text())
        if item_neitr_palochk > 6:
            f.write(
                '\n Палочкоядерные нейтрофилы повышены⬆: \nСдвиг формулы влево- Такая картина периферической крови наиболее типична для любого воспалительного процесса и особенно выражена в острой стадии.')
        elif item_neitr_palochk < 1:
            f.write(
                '\nПалочкоядерные нейтрофилы понижены⬇:\nСдвиг формулы вправо-Это характерно для мегалобластных анемий, хронической недостаточности почек и печени, постгемотрансфузионного синдрома.')

        item_neitr_segm = int(self.ui.item_neitr_segm.text())
        if item_neitr_segm > 67:
            f.write(
                '\n Сегментоядерные нейтрофилы повышены⬆:\nПовышение нейтрофилов при расшифровке анализа крови возможно при физиологических состояниях (солнечное и температурное воздействие, стресс, болевой синдром и т.д.), '
                '\nпри перенесенных инфекциях, болезнях костного мозга, онкологии, приеме некоторых медикаментов, кетоацидозе, отравлении ядами и алкоголем, '
                '\nпри паразитозе, аллергии, гипергликемии.')
        elif item_neitr_segm < 47:
            f.write(
                '\n Сегментоядерные нейтрофилы понижены⬇:\nСнижаются в состоянии после химиотерапии, при ВИЧ/СПИД, апластической анемии, '
                '\nдлительном инфекционныеом заболевании, воздействии радиации, дефиците витамина В12 и фолиевой кислоты.')

        item_limfociti = int(self.ui.item_limfociti.text())
        if item_limfociti > 40:
            f.write(
                '\nЛимфоциты повышены⬆:\nПовышение в общем анализе крови может быть при вирусных инфекциях (мононуклеоз, вирусный гепатит и другие), '
                '\nтоксопламозе, болезнях крови (лимфолейкоз хронический и острый, лимфома, лейкоз), '
                '\nпри отравлении мышьяком, свинцом, приеме леводопы, наркотических обезболивающих.')
        elif item_limfociti <18:
            f.write(
                '\nЛимфоциты понижены⬇:\nСнижаются лимфоциты при туберкулезе, ВИЧ, болезнях крови (лимфогранулематоз, апластическая анемия),терминальной почечной недостаточности, '
                '\nонкологических болезнях в терминальной стадии и в процессе лечения радио- и химиотерапией, приеме глюкокортикоидов.')

        item_monocit = int(self.ui.item_monocit.text())
        if item_monocit > 11:
            f.write(
                '\nМоноциты повышены⬆:\nПовышение моноцитов свидетельствует о вирусных, бактериальных (туберкулез, сифилис, бруцеллез), '
                '\nгрибковых и паразитарных инфекциях, воспалении в стадии регенерации, системных аутоиммунных болезнях (системная красная волчанка, ревматоидный артрит), лейкозе.')
        elif item_monocit < 3:
            f.write(
                '\nМоноциты понижены⬇:\nCнижение моноцитов в анализе крови возможно при гнойно-воспалительных процессах, апластической анемии, в послеоперационном или послеродовом периоде, при приеме стероидов.')

        item_eozinofili = float(self.ui.item_eozinofili.text())
        if item_eozinofili > 5:
            f.write(
                '\nЭозинофилы повышены⬆:\n Повышение уровня, эозинофилия, может быть признаком аллергических заболеваний: '
                '\nбронхиальная астма, поллиноз, аллергический дерматит, аллергический ринит, лекарственная аллергия,'
                '\nпри различных онкологических процессах, иммунодефиците, болезнях соединительной ткани (узелковый периартериит, ревматоидный артрит'
                '\n А так же может свидетельствовать об инвазии паразитов')
        elif item_eozinofili < 0.5:
            f.write(
                '\nЭозинофилы понижены⬇:\nУменьшение количества эозинофилов, эозинопения, может быть на первых этапах воспалительного процесса, '
                '\nпри тяжелых гнойных инфекциях, шоке, сепсисе, эклампсии в родах, при интоксикация химическими соединениями и тяжелыми металлами. ')

        item_bazofili = int(self.ui.item_bazofili.text())
        if item_bazofili > 1:
            f.write(
                '\nБазлфилы повышены⬆:\nПовышение уровня базофилов может наблюдаться при аллергических заболеваниях, ревматизме, лейкозе, миелофиброзе, полицитемии.')


app = QtWidgets.QApplication([]) # по умолчанию при работе с PyQT должен быть создан экземляр класса QApplication
applications = Analiz_krovi() #Экземпляр класса Analiz_krovi
applications.show() # Для отображения виджетов и элементов графического интерфейса
sys.exit(app.exec()) # Выход из программы
